;#<FEEDBACK># ARM Linker, 5060960: Last Updated: Tue Nov 28 10:37:48 2023
;VERSION 0.2
;FILE 24cxx.o
__asm___7_24cxx_c_a2e3d168____REV16 <= USED 0
__asm___7_24cxx_c_a2e3d168____REVSH <= USED 0
__asm___7_24cxx_c_a2e3d168____RRX <= USED 0
at24cxx_check <= USED 0
;FILE croutine.o
__asm___10_croutine_c____REV16 <= USED 0
__asm___10_croutine_c____REVSH <= USED 0
__asm___10_croutine_c____RRX <= USED 0
;FILE ctiic.o
__asm___7_ctiic_c_f26146b0____REV16 <= USED 0
__asm___7_ctiic_c_f26146b0____REVSH <= USED 0
__asm___7_ctiic_c_f26146b0____RRX <= USED 0
;FILE delay.o
__asm___7_delay_c_b672aa62____REV16 <= USED 0
__asm___7_delay_c_b672aa62____REVSH <= USED 0
__asm___7_delay_c_b672aa62____RRX <= USED 0
;FILE event_groups.o
__asm___14_event_groups_c_5f98c4ce____REV16 <= USED 0
__asm___14_event_groups_c_5f98c4ce____REVSH <= USED 0
__asm___14_event_groups_c_5f98c4ce____RRX <= USED 0
uxEventGroupGetNumber <= USED 0
vEventGroupClearBitsCallback <= USED 0
vEventGroupDelete <= USED 0
vEventGroupSetBitsCallback <= USED 0
vEventGroupSetNumber <= USED 0
xEventGroupClearBits <= USED 0
xEventGroupClearBitsFromISR <= USED 0
xEventGroupCreate <= USED 0
xEventGroupGetBitsFromISR <= USED 0
xEventGroupSetBits <= USED 0
xEventGroupSetBitsFromISR <= USED 0
xEventGroupSync <= USED 0
xEventGroupWaitBits <= USED 0
;FILE ft5206.o
__asm___8_ft5206_c_916909a2____REV16 <= USED 0
__asm___8_ft5206_c_916909a2____REVSH <= USED 0
__asm___8_ft5206_c_916909a2____RRX <= USED 0
;FILE gt9xxx.o
__asm___8_gt9xxx_c_f1b33db8____REV16 <= USED 0
__asm___8_gt9xxx_c_f1b33db8____REVSH <= USED 0
__asm___8_gt9xxx_c_f1b33db8____RRX <= USED 0
;FILE heap_4.o
__asm___8_heap_4_c_94e30ff9____REV16 <= USED 0
__asm___8_heap_4_c_94e30ff9____REVSH <= USED 0
__asm___8_heap_4_c_94e30ff9____RRX <= USED 0
vPortGetHeapStats <= USED 0
vPortInitialiseBlocks <= USED 0
xPortGetFreeHeapSize <= USED 0
xPortGetMinimumEverFreeHeapSize <= USED 0
;FILE key.o
__asm___5_key_c_key_init____REV16 <= USED 0
__asm___5_key_c_key_init____REVSH <= USED 0
__asm___5_key_c_key_init____RRX <= USED 0
;FILE lcd.o
__asm___5_lcd_c_b9e5b2ae____REV16 <= USED 0
__asm___5_lcd_c_b9e5b2ae____REVSH <= USED 0
__asm___5_lcd_c_b9e5b2ae____RRX <= USED 0
lcd_display_off <= USED 0
lcd_display_on <= USED 0
lcd_draw_hline <= USED 0
lcd_draw_rectangle <= USED 0
lcd_fill_circle <= USED 0
lcd_read_point <= USED 0
lcd_set_window <= USED 0
lcd_show_num <= USED 0
lcd_show_xnum <= USED 0
lcd_wr_regno <= USED 0
lcd_write_ram_prepare <= USED 0
;FILE led.o
__asm___5_led_c_led_init____REV16 <= USED 0
__asm___5_led_c_led_init____REVSH <= USED 0
__asm___5_led_c_led_init____RRX <= USED 0
;FILE list.o
__asm___6_list_c_a968f7cb____REV16 <= USED 0
__asm___6_list_c_a968f7cb____REVSH <= USED 0
__asm___6_list_c_a968f7cb____RRX <= USED 0
;FILE lv_anim.o
lv_anim_count_running <= USED 0
lv_anim_del_all <= USED 0
lv_anim_get_playtime <= USED 0
lv_anim_path_bounce <= USED 0
lv_anim_path_ease_in <= USED 0
lv_anim_path_overshoot <= USED 0
lv_anim_refr_now <= USED 0
;FILE lv_anim_timeline.o
lv_anim_timeline_add <= USED 0
lv_anim_timeline_create <= USED 0
lv_anim_timeline_del <= USED 0
lv_anim_timeline_get_playtime <= USED 0
lv_anim_timeline_get_reverse <= USED 0
lv_anim_timeline_set_progress <= USED 0
lv_anim_timeline_set_reverse <= USED 0
lv_anim_timeline_start <= USED 0
lv_anim_timeline_stop <= USED 0
;FILE lv_animimg.o
lv_animimg_create <= USED 0
lv_animimg_set_duration <= USED 0
lv_animimg_set_repeat_count <= USED 0
lv_animimg_set_src <= USED 0
lv_animimg_start <= USED 0
;FILE lv_arc.o
lv_arc_create <= USED 0
lv_arc_get_angle_end <= USED 0
lv_arc_get_angle_start <= USED 0
lv_arc_get_bg_angle_end <= USED 0
lv_arc_get_bg_angle_start <= USED 0
lv_arc_get_max_value <= USED 0
lv_arc_get_min_value <= USED 0
lv_arc_get_mode <= USED 0
lv_arc_get_value <= USED 0
lv_arc_set_change_rate <= USED 0
lv_arc_set_mode <= USED 0
lv_arc_set_range <= USED 0
;FILE lv_area.o
_lv_area_is_equal <= USED 0
_lv_area_set_pos <= USED 0
lv_area_align <= USED 0
;FILE lv_async.o
lv_async_call <= USED 0
;FILE lv_bar.o
lv_bar_create <= USED 0
lv_bar_get_max_value <= USED 0
lv_bar_get_min_value <= USED 0
lv_bar_set_mode <= USED 0
lv_bar_set_range <= USED 0
;FILE lv_btn.o
;FILE lv_btnmatrix.o
lv_btnmatrix_get_map <= USED 0
lv_btnmatrix_get_one_checked <= USED 0
lv_btnmatrix_set_btn_width <= USED 0
;FILE lv_calc.o
;FILE lv_calendar.o
lv_calendar_create <= USED 0
lv_calendar_get_btnmatrix <= USED 0
lv_calendar_get_highlighted_dates <= USED 0
lv_calendar_get_highlighted_dates_num <= USED 0
lv_calendar_get_pressed_date <= USED 0
lv_calendar_get_today_date <= USED 0
lv_calendar_set_day_names <= USED 0
lv_calendar_set_highlighted_dates <= USED 0
;FILE lv_calendar_header_arrow.o
lv_calendar_header_arrow_create <= USED 0
;FILE lv_calendar_header_dropdown.o
lv_calendar_header_dropdown_create <= USED 0
;FILE lv_canvas.o
lv_canvas_blur_hor <= USED 0
lv_canvas_blur_ver <= USED 0
lv_canvas_copy_buf <= USED 0
lv_canvas_create <= USED 0
lv_canvas_draw_arc <= USED 0
lv_canvas_draw_img <= USED 0
lv_canvas_draw_line <= USED 0
lv_canvas_draw_polygon <= USED 0
lv_canvas_draw_rect <= USED 0
lv_canvas_draw_text <= USED 0
lv_canvas_fill_bg <= USED 0
lv_canvas_get_img <= USED 0
lv_canvas_get_px <= USED 0
lv_canvas_set_buffer <= USED 0
lv_canvas_set_palette <= USED 0
lv_canvas_set_px_color <= USED 0
lv_canvas_set_px_opa <= USED 0
lv_canvas_transform <= USED 0
;FILE lv_chart.o
lv_chart_add_cursor <= USED 0
lv_chart_add_series <= USED 0
lv_chart_create <= USED 0
lv_chart_get_cursor_point <= USED 0
lv_chart_get_point_count <= USED 0
lv_chart_get_pressed_point <= USED 0
lv_chart_get_series_next <= USED 0
lv_chart_get_type <= USED 0
lv_chart_get_x_array <= USED 0
lv_chart_get_x_start_point <= USED 0
lv_chart_get_y_array <= USED 0
lv_chart_get_zoom_x <= USED 0
lv_chart_get_zoom_y <= USED 0
lv_chart_hide_series <= USED 0
lv_chart_refresh <= USED 0
lv_chart_remove_series <= USED 0
lv_chart_set_all_value <= USED 0
lv_chart_set_axis_tick <= USED 0
lv_chart_set_cursor_point <= USED 0
lv_chart_set_cursor_pos <= USED 0
lv_chart_set_div_line_count <= USED 0
lv_chart_set_ext_x_array <= USED 0
lv_chart_set_ext_y_array <= USED 0
lv_chart_set_next_value <= USED 0
lv_chart_set_next_value2 <= USED 0
lv_chart_set_point_count <= USED 0
lv_chart_set_range <= USED 0
lv_chart_set_series_color <= USED 0
lv_chart_set_type <= USED 0
lv_chart_set_update_mode <= USED 0
lv_chart_set_value_by_id <= USED 0
lv_chart_set_value_by_id2 <= USED 0
lv_chart_set_x_start_point <= USED 0
lv_chart_set_zoom_x <= USED 0
lv_chart_set_zoom_y <= USED 0
;FILE lv_checkbox.o
lv_checkbox_create <= USED 0
lv_checkbox_get_text <= USED 0
lv_checkbox_set_text <= USED 0
lv_checkbox_set_text_static <= USED 0
;FILE lv_color.o
lv_color_change_lightness <= USED 0
lv_color_lighten <= USED 0
lv_color_rgb_to_hsv <= USED 0
lv_color_to_hsv <= USED 0
;FILE lv_colorwheel.o
lv_colorwheel_create <= USED 0
lv_colorwheel_get_color_mode <= USED 0
lv_colorwheel_get_color_mode_fixed <= USED 0
lv_colorwheel_get_hsv <= USED 0
lv_colorwheel_set_mode <= USED 0
lv_colorwheel_set_mode_fixed <= USED 0
lv_colorwheel_set_rgb <= USED 0
;FILE lv_disp.o
_lv_disp_get_refr_timer <= USED 0
lv_disp_clean_dcache <= USED 0
lv_disp_get_inactive_time <= USED 0
lv_disp_load_scr <= USED 0
lv_disp_set_bg_color <= USED 0
lv_disp_set_bg_image <= USED 0
lv_disp_set_bg_opa <= USED 0
lv_disp_set_theme <= USED 0
lv_disp_trig_activity <= USED 0
lv_scr_load_anim <= USED 0
;FILE lv_draw.o
;FILE lv_draw_arc.o
;FILE lv_draw_img.o
;FILE lv_draw_label.o
;FILE lv_draw_line.o
;FILE lv_draw_mask.o
lv_draw_mask_apply_ids <= USED 0
lv_draw_mask_fade_init <= USED 0
lv_draw_mask_get_cnt <= USED 0
lv_draw_mask_map_init <= USED 0
lv_draw_mask_polygon_init <= USED 0
;FILE lv_draw_rect.o
;FILE lv_draw_sw.o
lv_draw_sw_deinit_ctx <= USED 0
;FILE lv_draw_sw_arc.o
;FILE lv_draw_sw_blend.o
;FILE lv_draw_sw_gradient.o
lv_gradient_free_cache <= USED 0
;FILE lv_draw_sw_img.o
;FILE lv_draw_sw_letter.o
;FILE lv_draw_sw_line.o
;FILE lv_draw_sw_polygon.o
;FILE lv_draw_sw_rect.o
;FILE lv_draw_triangle.o
lv_draw_polygon <= USED 0
lv_draw_triangle <= USED 0
;FILE lv_dropdown.o
lv_dropdown_add_option <= USED 0
lv_dropdown_clear_options <= USED 0
lv_dropdown_get_dir <= USED 0
lv_dropdown_get_list <= USED 0
lv_dropdown_get_option_cnt <= USED 0
lv_dropdown_get_options <= USED 0
lv_dropdown_get_selected_highlight <= USED 0
lv_dropdown_get_symbol <= USED 0
lv_dropdown_get_text <= USED 0
lv_dropdown_set_dir <= USED 0
lv_dropdown_set_selected_highlight <= USED 0
lv_dropdown_set_symbol <= USED 0
lv_dropdown_set_text <= USED 0
;FILE lv_event.o
lv_event_get_cover_area <= USED 0
lv_event_get_draw_part_dsc <= USED 0
lv_event_get_hit_test_info <= USED 0
lv_event_get_key <= USED 0
lv_event_get_old_size <= USED 0
lv_event_get_scroll_anim <= USED 0
lv_event_get_self_size_info <= USED 0
lv_event_register_id <= USED 0
lv_event_set_cover_res <= USED 0
lv_event_stop_bubbling <= USED 0
lv_event_stop_processing <= USED 0
lv_obj_get_event_user_data <= USED 0
lv_obj_remove_event_cb <= USED 0
lv_obj_remove_event_cb_with_user_data <= USED 0
lv_obj_remove_event_dsc <= USED 0
;FILE lv_extra.o
;FILE lv_flex.o
lv_style_set_flex_cross_place <= USED 0
lv_style_set_flex_flow <= USED 0
lv_style_set_flex_grow <= USED 0
lv_style_set_flex_main_place <= USED 0
lv_style_set_flex_track_place <= USED 0
;FILE lv_font.o
;FILE lv_font_fmt_txt.o
;FILE lv_font_loader.o
load_kern <= USED 0
lv_font_free <= USED 0
lv_font_load <= USED 0
;FILE lv_fs.o
lv_fs_dir_close <= USED 0
lv_fs_dir_open <= USED 0
lv_fs_dir_read <= USED 0
lv_fs_drv_init <= USED 0
lv_fs_drv_register <= USED 0
lv_fs_get_last <= USED 0
lv_fs_get_letters <= USED 0
lv_fs_is_ready <= USED 0
lv_fs_tell <= USED 0
lv_fs_up <= USED 0
lv_fs_write <= USED 0
;FILE lv_gc.o
_lv_gc_clear_roots <= USED 0
;FILE lv_grid.o
lv_obj_set_grid_align <= USED 0
lv_obj_set_grid_cell <= USED 0
lv_obj_set_grid_dsc_array <= USED 0
lv_obj_set_style_grid_cell_column_pos <= USED 0
lv_obj_set_style_grid_cell_column_span <= USED 0
lv_obj_set_style_grid_cell_row_pos <= USED 0
lv_obj_set_style_grid_cell_row_span <= USED 0
lv_obj_set_style_grid_cell_x_align <= USED 0
lv_obj_set_style_grid_cell_y_align <= USED 0
lv_obj_set_style_grid_column_align <= USED 0
lv_obj_set_style_grid_column_dsc_array <= USED 0
lv_obj_set_style_grid_row_align <= USED 0
lv_obj_set_style_grid_row_dsc_array <= USED 0
lv_style_set_grid_cell_column_pos <= USED 0
lv_style_set_grid_cell_column_span <= USED 0
lv_style_set_grid_cell_row_pos <= USED 0
lv_style_set_grid_cell_row_span <= USED 0
lv_style_set_grid_cell_x_align <= USED 0
lv_style_set_grid_cell_y_align <= USED 0
lv_style_set_grid_column_align <= USED 0
lv_style_set_grid_column_dsc_array <= USED 0
lv_style_set_grid_row_align <= USED 0
lv_style_set_grid_row_dsc_array <= USED 0
;FILE lv_group.o
lv_group_create <= USED 0
lv_group_del <= USED 0
lv_group_focus_freeze <= USED 0
lv_group_get_focus_cb <= USED 0
lv_group_get_wrap <= USED 0
lv_group_remove_all_objs <= USED 0
lv_group_set_default <= USED 0
lv_group_set_focus_cb <= USED 0
lv_group_set_refocus_policy <= USED 0
lv_group_set_wrap <= USED 0
lv_group_swap_obj <= USED 0
;FILE lv_hal_disp.o
lv_disp_drv_update <= USED 0
lv_disp_drv_use_generic_set_px_cb <= USED 0
lv_disp_flush_is_last <= USED 0
lv_disp_get_antialiasing <= USED 0
lv_disp_get_offset_x <= USED 0
lv_disp_get_offset_y <= USED 0
lv_disp_get_physical_hor_res <= USED 0
lv_disp_get_physical_ver_res <= USED 0
lv_disp_get_rotation <= USED 0
lv_disp_remove <= USED 0
lv_disp_set_default <= USED 0
lv_disp_set_rotation <= USED 0
;FILE lv_hal_indev.o
lv_indev_delete <= USED 0
lv_indev_drv_update <= USED 0
;FILE lv_hal_tick.o
__asm___13_lv_hal_tick_c_a0578b09____REV16 <= USED 0
__asm___13_lv_hal_tick_c_a0578b09____REVSH <= USED 0
__asm___13_lv_hal_tick_c_a0578b09____RRX <= USED 0
;FILE lv_img.o
lv_img_get_angle <= USED 0
lv_img_get_antialias <= USED 0
lv_img_get_offset_x <= USED 0
lv_img_get_offset_y <= USED 0
lv_img_get_pivot <= USED 0
lv_img_get_size_mode <= USED 0
lv_img_get_src <= USED 0
lv_img_get_zoom <= USED 0
lv_img_set_angle <= USED 0
lv_img_set_antialias <= USED 0
lv_img_set_offset_x <= USED 0
lv_img_set_offset_y <= USED 0
lv_img_set_pivot <= USED 0
lv_img_set_size_mode <= USED 0
lv_img_set_zoom <= USED 0
;FILE lv_img_buf.o
lv_img_buf_alloc <= USED 0
lv_img_buf_free <= USED 0
lv_img_buf_get_img_size <= USED 0
lv_img_buf_set_palette <= USED 0
lv_img_buf_set_px_alpha <= USED 0
lv_img_buf_set_px_color <= USED 0
;FILE lv_img_cache.o
lv_img_cache_invalidate_src <= USED 0
lv_img_cache_set_size <= USED 0
;FILE lv_img_decoder.o
lv_img_decoder_delete <= USED 0
lv_img_decoder_set_close_cb <= USED 0
lv_img_decoder_set_info_cb <= USED 0
lv_img_decoder_set_open_cb <= USED 0
lv_img_decoder_set_read_line_cb <= USED 0
;FILE lv_imgbtn.o
get_state <= USED 0
lv_imgbtn_create <= USED 0
lv_imgbtn_get_src_left <= USED 0
lv_imgbtn_get_src_middle <= USED 0
lv_imgbtn_get_src_right <= USED 0
lv_imgbtn_set_src <= USED 0
lv_imgbtn_set_state <= USED 0
;FILE lv_indev.o
lv_indev_enable <= USED 0
lv_indev_get_gesture_dir <= USED 0
lv_indev_get_key <= USED 0
lv_indev_get_read_timer <= USED 0
lv_indev_set_button_points <= USED 0
lv_indev_set_cursor <= USED 0
lv_indev_set_group <= USED 0
;FILE lv_indev_scroll.o
lv_indev_scroll_get_snap_dist <= USED 0
;FILE lv_keyboard.o
lv_btnmatrix_get_popovers <= USED 0
lv_keyboard_create <= USED 0
lv_keyboard_get_mode <= USED 0
lv_keyboard_get_textarea <= USED 0
lv_keyboard_set_map <= USED 0
lv_keyboard_set_mode <= USED 0
lv_keyboard_set_popovers <= USED 0
lv_keyboard_set_textarea <= USED 0
;FILE lv_label.o
lv_label_cut_text <= USED 0
lv_label_get_long_mode <= USED 0
lv_label_get_recolor <= USED 0
lv_label_set_recolor <= USED 0
;FILE lv_led.o
lv_led_create <= USED 0
lv_led_get_brightness <= USED 0
lv_led_off <= USED 0
lv_led_on <= USED 0
lv_led_set_brightness <= USED 0
lv_led_set_color <= USED 0
lv_led_toggle <= USED 0
;FILE lv_line.o
lv_line_create <= USED 0
lv_line_get_y_invert <= USED 0
lv_line_set_points <= USED 0
lv_line_set_y_invert <= USED 0
;FILE lv_list.o
lv_list_add_btn <= USED 0
lv_list_add_text <= USED 0
lv_list_create <= USED 0
lv_list_get_btn_text <= USED 0
;FILE lv_ll.o
_lv_ll_chg_list <= USED 0
_lv_ll_ins_prev <= USED 0
_lv_ll_move_before <= USED 0
;FILE lv_lru.o
lv_lru_create <= USED 0
lv_lru_del <= USED 0
lv_lru_get <= USED 0
lv_lru_remove <= USED 0
lv_lru_set <= USED 0
;FILE lv_mainstart.o
__asm___14_lv_mainstart_c_e88ff772____REV16 <= USED 0
__asm___14_lv_mainstart_c_e88ff772____REVSH <= USED 0
__asm___14_lv_mainstart_c_e88ff772____RRX <= USED 0
;FILE lv_math.o
lv_rand <= USED 0
lv_sqrt <= USED 0
;FILE lv_mem.o
lv_mem_deinit <= USED 0
lv_mem_test <= USED 0
;FILE lv_menu.o
lv_menu_cont_create <= USED 0
lv_menu_create <= USED 0
lv_menu_get_cur_main_page <= USED 0
lv_menu_get_cur_sidebar_page <= USED 0
lv_menu_get_main_header <= USED 0
lv_menu_get_main_header_back_btn <= USED 0
lv_menu_get_sidebar_header <= USED 0
lv_menu_get_sidebar_header_back_btn <= USED 0
lv_menu_page_create <= USED 0
lv_menu_section_create <= USED 0
lv_menu_separator_create <= USED 0
lv_menu_set_load_page_event <= USED 0
lv_menu_set_mode_header <= USED 0
lv_menu_set_mode_root_back_btn <= USED 0
lv_menu_set_sidebar_page <= USED 0
;FILE lv_meter.o
lv_meter_add_arc <= USED 0
lv_meter_add_needle_img <= USED 0
lv_meter_add_needle_line <= USED 0
lv_meter_add_scale <= USED 0
lv_meter_add_scale_lines <= USED 0
lv_meter_create <= USED 0
lv_meter_set_indicator_end_value <= USED 0
lv_meter_set_indicator_start_value <= USED 0
lv_meter_set_indicator_value <= USED 0
lv_meter_set_scale_major_ticks <= USED 0
lv_meter_set_scale_range <= USED 0
lv_meter_set_scale_ticks <= USED 0
;FILE lv_msgbox.o
lv_msgbox_close <= USED 0
lv_msgbox_close_async <= USED 0
lv_msgbox_create <= USED 0
lv_msgbox_get_active_btn <= USED 0
lv_msgbox_get_active_btn_text <= USED 0
lv_msgbox_get_btns <= USED 0
lv_msgbox_get_close_btn <= USED 0
lv_msgbox_get_content <= USED 0
lv_msgbox_get_text <= USED 0
lv_msgbox_get_title <= USED 0
;FILE lv_obj.o
lv_deinit <= USED 0
lv_is_initialized <= USED 0
lv_obj_get_class <= USED 0
lv_obj_has_class <= USED 0
lv_obj_is_valid <= USED 0
;FILE lv_obj_class.o
;FILE lv_obj_draw.o
lv_obj_draw_part_check_type <= USED 0
;FILE lv_obj_pos.o
lv_obj_get_x2 <= USED 0
lv_obj_get_x_aligned <= USED 0
lv_obj_get_y_aligned <= USED 0
lv_obj_set_align <= USED 0
lv_obj_set_content_height <= USED 0
lv_obj_set_content_width <= USED 0
;FILE lv_obj_scroll.o
lv_obj_is_scrolling <= USED 0
lv_obj_scroll_to_view <= USED 0
lv_obj_update_snap <= USED 0
;FILE lv_obj_style.o
lv_obj_fade_in <= USED 0
lv_obj_fade_out <= USED 0
;FILE lv_obj_style_gen.o
lv_obj_set_style_anim_speed <= USED 0
lv_obj_set_style_anim_time <= USED 0
lv_obj_set_style_arc_color <= USED 0
lv_obj_set_style_arc_color_filtered <= USED 0
lv_obj_set_style_arc_img_src <= USED 0
lv_obj_set_style_arc_opa <= USED 0
lv_obj_set_style_arc_rounded <= USED 0
lv_obj_set_style_arc_width <= USED 0
lv_obj_set_style_bg_color_filtered <= USED 0
lv_obj_set_style_bg_dither_mode <= USED 0
lv_obj_set_style_bg_grad <= USED 0
lv_obj_set_style_bg_grad_color <= USED 0
lv_obj_set_style_bg_grad_color_filtered <= USED 0
lv_obj_set_style_bg_grad_dir <= USED 0
lv_obj_set_style_bg_grad_stop <= USED 0
lv_obj_set_style_bg_img_opa <= USED 0
lv_obj_set_style_bg_img_recolor <= USED 0
lv_obj_set_style_bg_img_recolor_filtered <= USED 0
lv_obj_set_style_bg_img_recolor_opa <= USED 0
lv_obj_set_style_bg_img_tiled <= USED 0
lv_obj_set_style_bg_main_stop <= USED 0
lv_obj_set_style_bg_opa <= USED 0
lv_obj_set_style_blend_mode <= USED 0
lv_obj_set_style_border_color <= USED 0
lv_obj_set_style_border_color_filtered <= USED 0
lv_obj_set_style_border_opa <= USED 0
lv_obj_set_style_border_post <= USED 0
lv_obj_set_style_border_side <= USED 0
lv_obj_set_style_clip_corner <= USED 0
lv_obj_set_style_color_filter_dsc <= USED 0
lv_obj_set_style_color_filter_opa <= USED 0
lv_obj_set_style_img_opa <= USED 0
lv_obj_set_style_img_recolor <= USED 0
lv_obj_set_style_img_recolor_filtered <= USED 0
lv_obj_set_style_img_recolor_opa <= USED 0
lv_obj_set_style_line_color <= USED 0
lv_obj_set_style_line_color_filtered <= USED 0
lv_obj_set_style_line_dash_gap <= USED 0
lv_obj_set_style_line_dash_width <= USED 0
lv_obj_set_style_line_opa <= USED 0
lv_obj_set_style_line_rounded <= USED 0
lv_obj_set_style_line_width <= USED 0
lv_obj_set_style_max_height <= USED 0
lv_obj_set_style_max_width <= USED 0
lv_obj_set_style_min_height <= USED 0
lv_obj_set_style_opa <= USED 0
lv_obj_set_style_outline_color <= USED 0
lv_obj_set_style_outline_color_filtered <= USED 0
lv_obj_set_style_outline_opa <= USED 0
lv_obj_set_style_outline_pad <= USED 0
lv_obj_set_style_outline_width <= USED 0
lv_obj_set_style_pad_bottom <= USED 0
lv_obj_set_style_pad_column <= USED 0
lv_obj_set_style_pad_left <= USED 0
lv_obj_set_style_pad_right <= USED 0
lv_obj_set_style_pad_row <= USED 0
lv_obj_set_style_pad_top <= USED 0
lv_obj_set_style_shadow_color <= USED 0
lv_obj_set_style_shadow_color_filtered <= USED 0
lv_obj_set_style_shadow_ofs_x <= USED 0
lv_obj_set_style_shadow_ofs_y <= USED 0
lv_obj_set_style_shadow_opa <= USED 0
lv_obj_set_style_shadow_spread <= USED 0
lv_obj_set_style_shadow_width <= USED 0
lv_obj_set_style_text_color_filtered <= USED 0
lv_obj_set_style_text_decor <= USED 0
lv_obj_set_style_text_letter_space <= USED 0
lv_obj_set_style_text_line_space <= USED 0
lv_obj_set_style_text_opa <= USED 0
lv_obj_set_style_transform_angle <= USED 0
lv_obj_set_style_transform_height <= USED 0
lv_obj_set_style_transform_width <= USED 0
lv_obj_set_style_transform_zoom <= USED 0
lv_obj_set_style_transition <= USED 0
lv_obj_set_style_translate_x <= USED 0
lv_obj_set_style_translate_y <= USED 0
;FILE lv_obj_tree.o
lv_obj_clean <= USED 0
lv_obj_del_anim_ready_cb <= USED 0
lv_obj_del_async <= USED 0
lv_obj_del_delayed <= USED 0
lv_obj_swap <= USED 0
lv_obj_tree_walk <= USED 0
;FILE lv_port_disp_template.o
__asm___23_lv_port_disp_template_c_3177a37c____REV16 <= USED 0
__asm___23_lv_port_disp_template_c_3177a37c____REVSH <= USED 0
__asm___23_lv_port_disp_template_c_3177a37c____RRX <= USED 0
;FILE lv_port_indev_template.o
__asm___24_lv_port_indev_template_c_67d926c6____REV16 <= USED 0
__asm___24_lv_port_indev_template_c_67d926c6____REVSH <= USED 0
__asm___24_lv_port_indev_template_c_67d926c6____RRX <= USED 0
;FILE lv_printf.o
;FILE lv_refr.o
_lv_refr_set_disp_refreshing <= USED 0
lv_refr_now <= USED 0
;FILE lv_roller.o
lv_roller_create <= USED 0
lv_roller_get_option_cnt <= USED 0
lv_roller_get_options <= USED 0
lv_roller_get_selected <= USED 0
lv_roller_get_selected_str <= USED 0
lv_roller_set_visible_row_count <= USED 0
;FILE lv_slider.o
lv_slider_create <= USED 0
lv_slider_is_dragged <= USED 0
;FILE lv_snapshot.o
lv_snapshot_buf_size_needed <= USED 0
lv_snapshot_free <= USED 0
lv_snapshot_take <= USED 0
lv_snapshot_take_to_buf <= USED 0
;FILE lv_span.o
lv_span_set_text <= USED 0
lv_span_set_text_static <= USED 0
lv_spangroup_create <= USED 0
lv_spangroup_del_span <= USED 0
lv_spangroup_get_align <= USED 0
lv_spangroup_get_child <= USED 0
lv_spangroup_get_child_cnt <= USED 0
lv_spangroup_get_expand_height <= USED 0
lv_spangroup_get_expand_width <= USED 0
lv_spangroup_get_indent <= USED 0
lv_spangroup_get_max_line_h <= USED 0
lv_spangroup_get_mode <= USED 0
lv_spangroup_get_overflow <= USED 0
lv_spangroup_new_span <= USED 0
lv_spangroup_refr_mode <= USED 0
lv_spangroup_set_align <= USED 0
lv_spangroup_set_indent <= USED 0
lv_spangroup_set_mode <= USED 0
lv_spangroup_set_overflow <= USED 0
;FILE lv_spinbox.o
lv_spinbox_create <= USED 0
lv_spinbox_get_rollover <= USED 0
lv_spinbox_get_step <= USED 0
lv_spinbox_get_value <= USED 0
lv_spinbox_set_digit_format <= USED 0
lv_spinbox_set_digit_step_direction <= USED 0
lv_spinbox_set_pos <= USED 0
lv_spinbox_set_range <= USED 0
lv_spinbox_set_rollover <= USED 0
lv_spinbox_set_step <= USED 0
lv_spinbox_set_value <= USED 0
;FILE lv_spinner.o
lv_spinner_create <= USED 0
;FILE lv_style.o
;FILE lv_style_gen.o
lv_style_set_align <= USED 0
lv_style_set_anim_speed <= USED 0
lv_style_set_arc_color_filtered <= USED 0
lv_style_set_arc_img_src <= USED 0
lv_style_set_arc_opa <= USED 0
lv_style_set_base_dir <= USED 0
lv_style_set_bg_color_filtered <= USED 0
lv_style_set_bg_dither_mode <= USED 0
lv_style_set_bg_grad <= USED 0
lv_style_set_bg_grad_color_filtered <= USED 0
lv_style_set_bg_grad_dir <= USED 0
lv_style_set_bg_grad_stop <= USED 0
lv_style_set_bg_img_opa <= USED 0
lv_style_set_bg_img_recolor <= USED 0
lv_style_set_bg_img_recolor_filtered <= USED 0
lv_style_set_bg_img_recolor_opa <= USED 0
lv_style_set_bg_img_tiled <= USED 0
lv_style_set_bg_main_stop <= USED 0
lv_style_set_blend_mode <= USED 0
lv_style_set_border_color_filtered <= USED 0
lv_style_set_img_opa <= USED 0
lv_style_set_img_recolor <= USED 0
lv_style_set_img_recolor_filtered <= USED 0
lv_style_set_img_recolor_opa <= USED 0
lv_style_set_layout <= USED 0
lv_style_set_line_color_filtered <= USED 0
lv_style_set_line_dash_gap <= USED 0
lv_style_set_line_dash_width <= USED 0
lv_style_set_line_opa <= USED 0
lv_style_set_line_rounded <= USED 0
lv_style_set_min_height <= USED 0
lv_style_set_min_width <= USED 0
lv_style_set_opa <= USED 0
lv_style_set_outline_color_filtered <= USED 0
lv_style_set_shadow_color_filtered <= USED 0
lv_style_set_shadow_ofs_x <= USED 0
lv_style_set_text_color_filtered <= USED 0
lv_style_set_text_decor <= USED 0
lv_style_set_text_letter_space <= USED 0
lv_style_set_text_opa <= USED 0
lv_style_set_transform_angle <= USED 0
lv_style_set_transform_zoom <= USED 0
lv_style_set_translate_x <= USED 0
lv_style_set_translate_y <= USED 0
lv_style_set_x <= USED 0
lv_style_set_y <= USED 0
;FILE lv_switch.o
lv_switch_create <= USED 0
;FILE lv_table.o
lv_table_add_cell_ctrl <= USED 0
lv_table_clear_cell_ctrl <= USED 0
lv_table_create <= USED 0
lv_table_get_cell_value <= USED 0
lv_table_get_col_cnt <= USED 0
lv_table_get_col_width <= USED 0
lv_table_get_row_cnt <= USED 0
lv_table_get_selected_cell <= USED 0
lv_table_has_cell_ctrl <= USED 0
lv_table_set_cell_value <= USED 0
lv_table_set_cell_value_fmt <= USED 0
lv_table_set_col_cnt <= USED 0
lv_table_set_col_width <= USED 0
lv_table_set_row_cnt <= USED 0
;FILE lv_tabview.o
lv_tabview_add_tab <= USED 0
lv_tabview_create <= USED 0
lv_tabview_get_tab_act <= USED 0
;FILE lv_textarea.o
lv_textarea_get_accepted_chars <= USED 0
lv_textarea_get_cursor_click_pos <= USED 0
lv_textarea_get_label <= USED 0
lv_textarea_get_max_length <= USED 0
lv_textarea_get_password_mode <= USED 0
lv_textarea_get_password_show_time <= USED 0
lv_textarea_get_placeholder_text <= USED 0
lv_textarea_get_text_selection <= USED 0
lv_textarea_set_accepted_chars <= USED 0
lv_textarea_set_insert_replace <= USED 0
lv_textarea_set_password_mode <= USED 0
lv_textarea_set_password_show_time <= USED 0
lv_textarea_set_text_selection <= USED 0
lv_textarea_text_is_selected <= USED 0
;FILE lv_theme.o
lv_theme_get_color_secondary <= USED 0
lv_theme_get_font_large <= USED 0
lv_theme_get_font_normal <= USED 0
lv_theme_get_font_small <= USED 0
lv_theme_set_apply_cb <= USED 0
lv_theme_set_parent <= USED 0
;FILE lv_theme_basic.o
lv_theme_basic_init <= USED 0
lv_theme_basic_is_inited <= USED 0
;FILE lv_theme_default.o
;FILE lv_theme_mono.o
lv_theme_mono_init <= USED 0
lv_theme_mono_is_inited <= USED 0
;FILE lv_tileview.o
lv_obj_set_tile <= USED 0
lv_obj_set_tile_id <= USED 0
lv_tileview_add_tile <= USED 0
lv_tileview_create <= USED 0
lv_tileview_get_tile_act <= USED 0
;FILE lv_timer.o
lv_timer_create_basic <= USED 0
lv_timer_enable <= USED 0
lv_timer_get_idle <= USED 0
lv_timer_get_next <= USED 0
lv_timer_reset <= USED 0
lv_timer_set_cb <= USED 0
lv_timer_set_period <= USED 0
lv_timer_set_repeat_count <= USED 0
;FILE lv_tlsf.o
lv_tlsf_align_size <= USED 0
lv_tlsf_alloc_overhead <= USED 0
lv_tlsf_block_size <= USED 0
lv_tlsf_block_size_max <= USED 0
lv_tlsf_block_size_min <= USED 0
lv_tlsf_check <= USED 0
lv_tlsf_check_pool <= USED 0
lv_tlsf_destroy <= USED 0
lv_tlsf_memalign <= USED 0
lv_tlsf_pool_overhead <= USED 0
lv_tlsf_remove_pool <= USED 0
lv_tlsf_size <= USED 0
;FILE lv_txt.o
;FILE lv_utils.o
;FILE lv_win.o
lv_win_add_btn <= USED 0
lv_win_add_title <= USED 0
lv_win_create <= USED 0
lv_win_get_content <= USED 0
lv_win_get_header <= USED 0
;FILE lvgl_demo.o
__asm___11_lvgl_demo_c_533bbc29____REV16 <= USED 0
__asm___11_lvgl_demo_c_533bbc29____REVSH <= USED 0
__asm___11_lvgl_demo_c_533bbc29____RRX <= USED 0
create_button_demo <= USED 0
;FILE main.o
__asm___6_main_c_2b1bd560____REV16 <= USED 0
__asm___6_main_c_2b1bd560____REVSH <= USED 0
__asm___6_main_c_2b1bd560____RRX <= USED 0
lcd_draw_bline <= USED 0
load_draw_dialog <= USED 0
;FILE malloc.o
__asm___8_malloc_c_4dd4ad64____REV16 <= USED 0
__asm___8_malloc_c_4dd4ad64____REVSH <= USED 0
__asm___8_malloc_c_4dd4ad64____RRX <= USED 0
my_mem_copy <= USED 0
myrealloc <= USED 0
;FILE myiic.o
__asm___7_myiic_c_iic_init____REV16 <= USED 0
__asm___7_myiic_c_iic_init____REVSH <= USED 0
__asm___7_myiic_c_iic_init____RRX <= USED 0
;FILE port.o
__asm___6_port_c_39a90d8d____REV16 <= USED 0
__asm___6_port_c_39a90d8d____REVSH <= USED 0
__asm___6_port_c_39a90d8d____RRX <= USED 0
vPortEndScheduler <= USED 0
vPortGetIPSR <= USED 0
vPortValidateInterruptPriority <= USED 0
;FILE queue.o
__asm___7_queue_c_48e2f297____REV16 <= USED 0
__asm___7_queue_c_48e2f297____REVSH <= USED 0
__asm___7_queue_c_48e2f297____RRX <= USED 0
pcQueueGetName <= USED 0
ucQueueGetQueueType <= USED 0
uxQueueGetQueueNumber <= USED 0
uxQueueMessagesWaiting <= USED 0
uxQueueMessagesWaitingFromISR <= USED 0
uxQueueSpacesAvailable <= USED 0
vQueueDelete <= USED 0
vQueueSetQueueNumber <= USED 0
vQueueUnregisterQueue <= USED 0
xQueueAddToSet <= USED 0
xQueueCreateCountingSemaphore <= USED 0
xQueueCreateMutex <= USED 0
xQueueCreateSet <= USED 0
xQueueGenericSend <= USED 0
xQueueGenericSendFromISR <= USED 0
xQueueGiveFromISR <= USED 0
xQueueIsQueueEmptyFromISR <= USED 0
xQueueIsQueueFullFromISR <= USED 0
xQueuePeek <= USED 0
xQueuePeekFromISR <= USED 0
xQueueReceiveFromISR <= USED 0
xQueueRemoveFromSet <= USED 0
xQueueSelectFromSet <= USED 0
xQueueSelectFromSetFromISR <= USED 0
xQueueSemaphoreTake <= USED 0
;FILE startup_stm32f103xe.o
;FILE stm32f1xx_hal.o
HAL_DBGMCU_DisableDBGSleepMode <= USED 0
HAL_DBGMCU_DisableDBGStandbyMode <= USED 0
HAL_DBGMCU_DisableDBGStopMode <= USED 0
HAL_DBGMCU_EnableDBGSleepMode <= USED 0
HAL_DBGMCU_EnableDBGStandbyMode <= USED 0
HAL_DBGMCU_EnableDBGStopMode <= USED 0
HAL_DeInit <= USED 0
HAL_Delay <= USED 0
HAL_GetDEVID <= USED 0
HAL_GetHalVersion <= USED 0
HAL_GetREVID <= USED 0
HAL_GetTickFreq <= USED 0
HAL_GetTickPrio <= USED 0
HAL_GetUIDw0 <= USED 0
HAL_GetUIDw1 <= USED 0
HAL_GetUIDw2 <= USED 0
HAL_MspDeInit <= USED 0
HAL_ResumeTick <= USED 0
HAL_SetTickFreq <= USED 0
HAL_SuspendTick <= USED 0
__asm___15_stm32f1xx_hal_c_3da258af____REV16 <= USED 0
__asm___15_stm32f1xx_hal_c_3da258af____REVSH <= USED 0
__asm___15_stm32f1xx_hal_c_3da258af____RRX <= USED 0
;FILE stm32f1xx_hal_cortex.o
HAL_NVIC_ClearPendingIRQ <= USED 0
HAL_NVIC_DisableIRQ <= USED 0
HAL_NVIC_GetActive <= USED 0
HAL_NVIC_GetPendingIRQ <= USED 0
HAL_NVIC_GetPriority <= USED 0
HAL_NVIC_GetPriorityGrouping <= USED 0
HAL_NVIC_SetPendingIRQ <= USED 0
HAL_NVIC_SystemReset <= USED 0
HAL_SYSTICK_Callback <= USED 0
HAL_SYSTICK_IRQHandler <= USED 0
__asm___22_stm32f1xx_hal_cortex_c_2992dbc0____REV16 <= USED 0
__asm___22_stm32f1xx_hal_cortex_c_2992dbc0____REVSH <= USED 0
__asm___22_stm32f1xx_hal_cortex_c_2992dbc0____RRX <= USED 0
;FILE stm32f1xx_hal_dma.o
HAL_DMA_Abort <= USED 0
HAL_DMA_DeInit <= USED 0
HAL_DMA_GetError <= USED 0
HAL_DMA_GetState <= USED 0
HAL_DMA_IRQHandler <= USED 0
HAL_DMA_Init <= USED 0
HAL_DMA_PollForTransfer <= USED 0
HAL_DMA_RegisterCallback <= USED 0
HAL_DMA_Start <= USED 0
HAL_DMA_Start_IT <= USED 0
HAL_DMA_UnRegisterCallback <= USED 0
__asm___19_stm32f1xx_hal_dma_c_c25f65ec____REV16 <= USED 0
__asm___19_stm32f1xx_hal_dma_c_c25f65ec____REVSH <= USED 0
__asm___19_stm32f1xx_hal_dma_c_c25f65ec____RRX <= USED 0
;FILE stm32f1xx_hal_gpio.o
HAL_GPIO_DeInit <= USED 0
HAL_GPIO_EXTI_Callback <= USED 0
HAL_GPIO_EXTI_IRQHandler <= USED 0
HAL_GPIO_LockPin <= USED 0
HAL_GPIO_TogglePin <= USED 0
__asm___20_stm32f1xx_hal_gpio_c_ea787061____REV16 <= USED 0
__asm___20_stm32f1xx_hal_gpio_c_ea787061____REVSH <= USED 0
__asm___20_stm32f1xx_hal_gpio_c_ea787061____RRX <= USED 0
;FILE stm32f1xx_hal_gpio_ex.o
HAL_GPIOEx_ConfigEventout <= USED 0
HAL_GPIOEx_DisableEventout <= USED 0
HAL_GPIOEx_EnableEventout <= USED 0
__asm___23_stm32f1xx_hal_gpio_ex_c_61b0f410____REV16 <= USED 0
__asm___23_stm32f1xx_hal_gpio_ex_c_61b0f410____REVSH <= USED 0
__asm___23_stm32f1xx_hal_gpio_ex_c_61b0f410____RRX <= USED 0
;FILE stm32f1xx_hal_pwr.o
HAL_PWR_ConfigPVD <= USED 0
HAL_PWR_DeInit <= USED 0
HAL_PWR_DisableBkUpAccess <= USED 0
HAL_PWR_DisablePVD <= USED 0
HAL_PWR_DisableSEVOnPend <= USED 0
HAL_PWR_DisableSleepOnExit <= USED 0
HAL_PWR_DisableWakeUpPin <= USED 0
HAL_PWR_EnableBkUpAccess <= USED 0
HAL_PWR_EnablePVD <= USED 0
HAL_PWR_EnableSEVOnPend <= USED 0
HAL_PWR_EnableSleepOnExit <= USED 0
HAL_PWR_EnableWakeUpPin <= USED 0
HAL_PWR_EnterSLEEPMode <= USED 0
HAL_PWR_EnterSTANDBYMode <= USED 0
HAL_PWR_EnterSTOPMode <= USED 0
HAL_PWR_PVDCallback <= USED 0
HAL_PWR_PVD_IRQHandler <= USED 0
__asm___19_stm32f1xx_hal_pwr_c_f2cfe8be____REV16 <= USED 0
__asm___19_stm32f1xx_hal_pwr_c_f2cfe8be____REVSH <= USED 0
__asm___19_stm32f1xx_hal_pwr_c_f2cfe8be____RRX <= USED 0
;FILE stm32f1xx_hal_rcc.o
HAL_RCC_CSSCallback <= USED 0
HAL_RCC_DeInit <= USED 0
HAL_RCC_DisableCSS <= USED 0
HAL_RCC_EnableCSS <= USED 0
HAL_RCC_GetClockConfig <= USED 0
HAL_RCC_GetHCLKFreq <= USED 0
HAL_RCC_GetOscConfig <= USED 0
HAL_RCC_MCOConfig <= USED 0
HAL_RCC_NMI_IRQHandler <= USED 0
__asm___19_stm32f1xx_hal_rcc_c_b7071a4b____REV16 <= USED 0
__asm___19_stm32f1xx_hal_rcc_c_b7071a4b____REVSH <= USED 0
__asm___19_stm32f1xx_hal_rcc_c_b7071a4b____RRX <= USED 0
;FILE stm32f1xx_hal_rcc_ex.o
HAL_RCCEx_GetPeriphCLKConfig <= USED 0
HAL_RCCEx_GetPeriphCLKFreq <= USED 0
HAL_RCCEx_PeriphCLKConfig <= USED 0
__asm___22_stm32f1xx_hal_rcc_ex_c_bed13b44____REV16 <= USED 0
__asm___22_stm32f1xx_hal_rcc_ex_c_bed13b44____REVSH <= USED 0
__asm___22_stm32f1xx_hal_rcc_ex_c_bed13b44____RRX <= USED 0
;FILE stm32f1xx_hal_tim.o
HAL_TIM_Base_DeInit <= USED 0
HAL_TIM_Base_GetState <= USED 0
HAL_TIM_Base_MspDeInit <= USED 0
HAL_TIM_Base_Start <= USED 0
HAL_TIM_Base_Start_DMA <= USED 0
HAL_TIM_Base_Stop <= USED 0
HAL_TIM_Base_Stop_DMA <= USED 0
HAL_TIM_Base_Stop_IT <= USED 0
HAL_TIM_ConfigClockSource <= USED 0
HAL_TIM_ConfigOCrefClear <= USED 0
HAL_TIM_ConfigTI1Input <= USED 0
HAL_TIM_DMABurstState <= USED 0
HAL_TIM_DMABurst_MultiReadStart <= USED 0
HAL_TIM_DMABurst_MultiWriteStart <= USED 0
HAL_TIM_DMABurst_ReadStart <= USED 0
HAL_TIM_DMABurst_ReadStop <= USED 0
HAL_TIM_DMABurst_WriteStart <= USED 0
HAL_TIM_DMABurst_WriteStop <= USED 0
HAL_TIM_Encoder_DeInit <= USED 0
HAL_TIM_Encoder_GetState <= USED 0
HAL_TIM_Encoder_Init <= USED 0
HAL_TIM_Encoder_MspDeInit <= USED 0
HAL_TIM_Encoder_MspInit <= USED 0
HAL_TIM_Encoder_Start <= USED 0
HAL_TIM_Encoder_Start_DMA <= USED 0
HAL_TIM_Encoder_Start_IT <= USED 0
HAL_TIM_Encoder_Stop <= USED 0
HAL_TIM_Encoder_Stop_DMA <= USED 0
HAL_TIM_Encoder_Stop_IT <= USED 0
HAL_TIM_ErrorCallback <= USED 0
HAL_TIM_GenerateEvent <= USED 0
HAL_TIM_GetActiveChannel <= USED 0
HAL_TIM_GetChannelState <= USED 0
HAL_TIM_IC_CaptureCallback <= USED 0
HAL_TIM_IC_CaptureHalfCpltCallback <= USED 0
HAL_TIM_IC_ConfigChannel <= USED 0
HAL_TIM_IC_DeInit <= USED 0
HAL_TIM_IC_GetState <= USED 0
HAL_TIM_IC_Init <= USED 0
HAL_TIM_IC_MspDeInit <= USED 0
HAL_TIM_IC_MspInit <= USED 0
HAL_TIM_IC_Start <= USED 0
HAL_TIM_IC_Start_DMA <= USED 0
HAL_TIM_IC_Start_IT <= USED 0
HAL_TIM_IC_Stop <= USED 0
HAL_TIM_IC_Stop_DMA <= USED 0
HAL_TIM_IC_Stop_IT <= USED 0
HAL_TIM_IRQHandler <= USED 0
HAL_TIM_OC_ConfigChannel <= USED 0
HAL_TIM_OC_DeInit <= USED 0
HAL_TIM_OC_DelayElapsedCallback <= USED 0
HAL_TIM_OC_GetState <= USED 0
HAL_TIM_OC_Init <= USED 0
HAL_TIM_OC_MspDeInit <= USED 0
HAL_TIM_OC_MspInit <= USED 0
HAL_TIM_OC_Start <= USED 0
HAL_TIM_OC_Start_DMA <= USED 0
HAL_TIM_OC_Start_IT <= USED 0
HAL_TIM_OC_Stop <= USED 0
HAL_TIM_OC_Stop_DMA <= USED 0
HAL_TIM_OC_Stop_IT <= USED 0
HAL_TIM_OnePulse_ConfigChannel <= USED 0
HAL_TIM_OnePulse_DeInit <= USED 0
HAL_TIM_OnePulse_GetState <= USED 0
HAL_TIM_OnePulse_Init <= USED 0
HAL_TIM_OnePulse_MspDeInit <= USED 0
HAL_TIM_OnePulse_MspInit <= USED 0
HAL_TIM_OnePulse_Start <= USED 0
HAL_TIM_OnePulse_Start_IT <= USED 0
HAL_TIM_OnePulse_Stop <= USED 0
HAL_TIM_OnePulse_Stop_IT <= USED 0
HAL_TIM_PWM_ConfigChannel <= USED 0
HAL_TIM_PWM_DeInit <= USED 0
HAL_TIM_PWM_GetState <= USED 0
HAL_TIM_PWM_Init <= USED 0
HAL_TIM_PWM_MspDeInit <= USED 0
HAL_TIM_PWM_MspInit <= USED 0
HAL_TIM_PWM_PulseFinishedCallback <= USED 0
HAL_TIM_PWM_PulseFinishedHalfCpltCallback <= USED 0
HAL_TIM_PWM_Start <= USED 0
HAL_TIM_PWM_Start_DMA <= USED 0
HAL_TIM_PWM_Start_IT <= USED 0
HAL_TIM_PWM_Stop <= USED 0
HAL_TIM_PWM_Stop_DMA <= USED 0
HAL_TIM_PWM_Stop_IT <= USED 0
HAL_TIM_PeriodElapsedCallback <= USED 0
HAL_TIM_PeriodElapsedHalfCpltCallback <= USED 0
HAL_TIM_ReadCapturedValue <= USED 0
HAL_TIM_SlaveConfigSynchro <= USED 0
HAL_TIM_SlaveConfigSynchro_IT <= USED 0
HAL_TIM_TriggerCallback <= USED 0
HAL_TIM_TriggerHalfCpltCallback <= USED 0
TIM_CCxChannelCmd <= USED 0
TIM_DMACaptureCplt <= USED 0
TIM_DMACaptureHalfCplt <= USED 0
TIM_DMADelayPulseHalfCplt <= USED 0
TIM_DMAError <= USED 0
TIM_ETR_SetConfig <= USED 0
TIM_OC2_SetConfig <= USED 0
TIM_TI1_SetConfig <= USED 0
__asm___19_stm32f1xx_hal_tim_c_a9d95b52____REV16 <= USED 0
__asm___19_stm32f1xx_hal_tim_c_a9d95b52____REVSH <= USED 0
__asm___19_stm32f1xx_hal_tim_c_a9d95b52____RRX <= USED 0
;FILE stm32f1xx_hal_tim_ex.o
HAL_TIMEx_BreakCallback <= USED 0
HAL_TIMEx_CommutCallback <= USED 0
HAL_TIMEx_CommutHalfCpltCallback <= USED 0
HAL_TIMEx_ConfigBreakDeadTime <= USED 0
HAL_TIMEx_ConfigCommutEvent <= USED 0
HAL_TIMEx_ConfigCommutEvent_DMA <= USED 0
HAL_TIMEx_ConfigCommutEvent_IT <= USED 0
HAL_TIMEx_GetChannelNState <= USED 0
HAL_TIMEx_HallSensor_DeInit <= USED 0
HAL_TIMEx_HallSensor_GetState <= USED 0
HAL_TIMEx_HallSensor_Init <= USED 0
HAL_TIMEx_HallSensor_MspDeInit <= USED 0
HAL_TIMEx_HallSensor_MspInit <= USED 0
HAL_TIMEx_HallSensor_Start <= USED 0
HAL_TIMEx_HallSensor_Start_DMA <= USED 0
HAL_TIMEx_HallSensor_Start_IT <= USED 0
HAL_TIMEx_HallSensor_Stop <= USED 0
HAL_TIMEx_HallSensor_Stop_DMA <= USED 0
HAL_TIMEx_HallSensor_Stop_IT <= USED 0
HAL_TIMEx_MasterConfigSynchronization <= USED 0
HAL_TIMEx_OCN_Start <= USED 0
HAL_TIMEx_OCN_Start_DMA <= USED 0
HAL_TIMEx_OCN_Start_IT <= USED 0
HAL_TIMEx_OCN_Stop <= USED 0
HAL_TIMEx_OCN_Stop_DMA <= USED 0
HAL_TIMEx_OCN_Stop_IT <= USED 0
HAL_TIMEx_OnePulseN_Start <= USED 0
HAL_TIMEx_OnePulseN_Start_IT <= USED 0
HAL_TIMEx_OnePulseN_Stop <= USED 0
HAL_TIMEx_OnePulseN_Stop_IT <= USED 0
HAL_TIMEx_PWMN_Start <= USED 0
HAL_TIMEx_PWMN_Start_DMA <= USED 0
HAL_TIMEx_PWMN_Start_IT <= USED 0
HAL_TIMEx_PWMN_Stop <= USED 0
HAL_TIMEx_PWMN_Stop_DMA <= USED 0
HAL_TIMEx_PWMN_Stop_IT <= USED 0
HAL_TIMEx_RemapConfig <= USED 0
TIMEx_DMACommutationCplt <= USED 0
TIMEx_DMACommutationHalfCplt <= USED 0
__asm___22_stm32f1xx_hal_tim_ex_c_e8ef3920____REV16 <= USED 0
__asm___22_stm32f1xx_hal_tim_ex_c_e8ef3920____REVSH <= USED 0
__asm___22_stm32f1xx_hal_tim_ex_c_e8ef3920____RRX <= USED 0
;FILE stm32f1xx_hal_uart.o
HAL_HalfDuplex_EnableReceiver <= USED 0
HAL_HalfDuplex_EnableTransmitter <= USED 0
HAL_HalfDuplex_Init <= USED 0
HAL_LIN_Init <= USED 0
HAL_LIN_SendBreak <= USED 0
HAL_MultiProcessor_EnterMuteMode <= USED 0
HAL_MultiProcessor_ExitMuteMode <= USED 0
HAL_MultiProcessor_Init <= USED 0
HAL_UART_Abort <= USED 0
HAL_UART_AbortCpltCallback <= USED 0
HAL_UART_AbortReceive <= USED 0
HAL_UART_AbortReceiveCpltCallback <= USED 0
HAL_UART_AbortReceive_IT <= USED 0
HAL_UART_AbortTransmit <= USED 0
HAL_UART_AbortTransmitCpltCallback <= USED 0
HAL_UART_AbortTransmit_IT <= USED 0
HAL_UART_Abort_IT <= USED 0
HAL_UART_DMAPause <= USED 0
HAL_UART_DMAResume <= USED 0
HAL_UART_DMAStop <= USED 0
HAL_UART_DeInit <= USED 0
HAL_UART_GetError <= USED 0
HAL_UART_GetState <= USED 0
HAL_UART_MspDeInit <= USED 0
HAL_UART_Receive <= USED 0
HAL_UART_Receive_DMA <= USED 0
HAL_UART_RxHalfCpltCallback <= USED 0
HAL_UART_Transmit <= USED 0
HAL_UART_Transmit_DMA <= USED 0
HAL_UART_Transmit_IT <= USED 0
HAL_UART_TxHalfCpltCallback <= USED 0
__asm___20_stm32f1xx_hal_uart_c_d497114f____REV16 <= USED 0
__asm___20_stm32f1xx_hal_uart_c_d497114f____REVSH <= USED 0
__asm___20_stm32f1xx_hal_uart_c_d497114f____RRX <= USED 0
;FILE stm32f1xx_hal_usart.o
HAL_USART_Abort <= USED 0
HAL_USART_AbortCpltCallback <= USED 0
HAL_USART_Abort_IT <= USED 0
HAL_USART_DMAPause <= USED 0
HAL_USART_DMAResume <= USED 0
HAL_USART_DMAStop <= USED 0
HAL_USART_DeInit <= USED 0
HAL_USART_ErrorCallback <= USED 0
HAL_USART_GetError <= USED 0
HAL_USART_GetState <= USED 0
HAL_USART_IRQHandler <= USED 0
HAL_USART_Init <= USED 0
HAL_USART_MspDeInit <= USED 0
HAL_USART_MspInit <= USED 0
HAL_USART_Receive <= USED 0
HAL_USART_Receive_DMA <= USED 0
HAL_USART_Receive_IT <= USED 0
HAL_USART_RxCpltCallback <= USED 0
HAL_USART_RxHalfCpltCallback <= USED 0
HAL_USART_Transmit <= USED 0
HAL_USART_TransmitReceive <= USED 0
HAL_USART_TransmitReceive_DMA <= USED 0
HAL_USART_TransmitReceive_IT <= USED 0
HAL_USART_Transmit_DMA <= USED 0
HAL_USART_Transmit_IT <= USED 0
HAL_USART_TxCpltCallback <= USED 0
HAL_USART_TxHalfCpltCallback <= USED 0
HAL_USART_TxRxCpltCallback <= USED 0
__asm___21_stm32f1xx_hal_usart_c_32ae8742____REV16 <= USED 0
__asm___21_stm32f1xx_hal_usart_c_32ae8742____REVSH <= USED 0
__asm___21_stm32f1xx_hal_usart_c_32ae8742____RRX <= USED 0
;FILE stm32f1xx_it.o
__asm___14_stm32f1xx_it_c_bb8ca80c____REV16 <= USED 0
__asm___14_stm32f1xx_it_c_bb8ca80c____REVSH <= USED 0
__asm___14_stm32f1xx_it_c_bb8ca80c____RRX <= USED 0
;FILE stream_buffer.o
__asm___15_stream_buffer_c_83fec064____REV16 <= USED 0
__asm___15_stream_buffer_c_83fec064____REVSH <= USED 0
__asm___15_stream_buffer_c_83fec064____RRX <= USED 0
ucStreamBufferGetStreamBufferType <= USED 0
uxStreamBufferGetStreamBufferNumber <= USED 0
vStreamBufferDelete <= USED 0
vStreamBufferSetStreamBufferNumber <= USED 0
xStreamBufferBytesAvailable <= USED 0
xStreamBufferGenericCreate <= USED 0
xStreamBufferIsEmpty <= USED 0
xStreamBufferIsFull <= USED 0
xStreamBufferNextMessageLengthBytes <= USED 0
xStreamBufferReceive <= USED 0
xStreamBufferReceiveCompletedFromISR <= USED 0
xStreamBufferReceiveFromISR <= USED 0
xStreamBufferReset <= USED 0
xStreamBufferSend <= USED 0
xStreamBufferSendCompletedFromISR <= USED 0
xStreamBufferSendFromISR <= USED 0
xStreamBufferSetTriggerLevel <= USED 0
xStreamBufferSpacesAvailable <= USED 0
;FILE sys.o
__asm___5_sys_c_e35e6c29____REV16 <= USED 0
__asm___5_sys_c_e35e6c29____REVSH <= USED 0
__asm___5_sys_c_e35e6c29____RRX <= USED 0
sys_intx_disable <= USED 0
sys_intx_enable <= USED 0
sys_msr_msp <= USED 0
sys_nvic_set_vector_table <= USED 0
sys_soft_reset <= USED 0
sys_standby <= USED 0
sys_wfi_set <= USED 0
;FILE system_stm32f1xx.o
SystemCoreClockUpdate <= USED 0
__asm___18_system_stm32f1xx_c_5d646a67____REV16 <= USED 0
__asm___18_system_stm32f1xx_c_5d646a67____REVSH <= USED 0
__asm___18_system_stm32f1xx_c_5d646a67____RRX <= USED 0
;FILE tasks.o
__asm___7_tasks_c_f31043e3____REV16 <= USED 0
__asm___7_tasks_c_f31043e3____REVSH <= USED 0
__asm___7_tasks_c_f31043e3____RRX <= USED 0
eTaskGetState <= USED 0
pcTaskGetName <= USED 0
pvTaskIncrementMutexHeldCount <= USED 0
ulTaskGenericNotifyTake <= USED 0
ulTaskGenericNotifyValueClear <= USED 0
uxTaskGetNumberOfTasks <= USED 0
uxTaskGetStackHighWaterMark <= USED 0
uxTaskGetSystemState <= USED 0
uxTaskGetTaskNumber <= USED 0
uxTaskPriorityGet <= USED 0
uxTaskPriorityGetFromISR <= USED 0
uxTaskResetEventItemValue <= USED 0
vTaskEndScheduler <= USED 0
vTaskGenericNotifyGiveFromISR <= USED 0
vTaskGetInfo <= USED 0
vTaskList <= USED 0
vTaskPlaceOnUnorderedEventList <= USED 0
vTaskPriorityDisinheritAfterTimeout <= USED 0
vTaskPrioritySet <= USED 0
vTaskRemoveFromUnorderedEventList <= USED 0
vTaskResume <= USED 0
vTaskSetTaskNumber <= USED 0
vTaskSetTimeOutState <= USED 0
vTaskSuspend <= USED 0
xTaskAbortDelay <= USED 0
xTaskCatchUpTicks <= USED 0
xTaskDelayUntil <= USED 0
xTaskGenericNotify <= USED 0
xTaskGenericNotifyFromISR <= USED 0
xTaskGenericNotifyStateClear <= USED 0
xTaskGenericNotifyWait <= USED 0
xTaskGetCurrentTaskHandle <= USED 0
xTaskGetHandle <= USED 0
xTaskGetIdleTaskHandle <= USED 0
xTaskGetTickCountFromISR <= USED 0
xTaskPriorityInherit <= USED 0
xTaskResumeFromISR <= USED 0
;FILE timers.o
__asm___8_timers_c_a20bbafd____REV16 <= USED 0
__asm___8_timers_c_a20bbafd____REVSH <= USED 0
__asm___8_timers_c_a20bbafd____RRX <= USED 0
pcTimerGetName <= USED 0
pvTimerGetTimerID <= USED 0
uxTimerGetReloadMode <= USED 0
uxTimerGetTimerNumber <= USED 0
vTimerSetReloadMode <= USED 0
vTimerSetTimerID <= USED 0
vTimerSetTimerNumber <= USED 0
xTimerCreate <= USED 0
xTimerGenericCommand <= USED 0
xTimerGetExpiryTime <= USED 0
xTimerGetPeriod <= USED 0
xTimerGetTimerDaemonTaskHandle <= USED 0
xTimerIsTimerActive <= USED 0
xTimerPendFunctionCall <= USED 0
xTimerPendFunctionCallFromISR <= USED 0
;FILE touch.o
__asm___7_touch_c_tp_dev____REV16 <= USED 0
__asm___7_touch_c_tp_dev____REVSH <= USED 0
__asm___7_touch_c_tp_dev____RRX <= USED 0
tp_draw_big_point <= USED 0
;FILE usart.o
__asm___7_usart_c__ttywrch____REV16 <= USED 0
__asm___7_usart_c__ttywrch____REVSH <= USED 0
__asm___7_usart_c__ttywrch____RRX <= USED 0
_sys_command_string <= USED 0
_sys_exit <= USED 0
_ttywrch <= USED 0
;FILE usmart.o
__asm___8_usmart_c_3e792bad____REV16 <= USED 0
__asm___8_usmart_c_3e792bad____REVSH <= USED 0
__asm___8_usmart_c_3e792bad____RRX <= USED 0
;FILE usmart_config.o
__asm___15_usmart_config_c_b5c27339____REV16 <= USED 0
__asm___15_usmart_config_c_b5c27339____REVSH <= USED 0
__asm___15_usmart_config_c_b5c27339____RRX <= USED 0
;FILE usmart_port.o
__asm___13_usmart_port_c_bfdf010d____REV16 <= USED 0
__asm___13_usmart_port_c_bfdf010d____REVSH <= USED 0
__asm___13_usmart_port_c_bfdf010d____RRX <= USED 0
;FILE usmart_str.o
__asm___12_usmart_str_c_f7d9c3df____REV16 <= USED 0
__asm___12_usmart_str_c_f7d9c3df____REVSH <= USED 0
__asm___12_usmart_str_c_f7d9c3df____RRX <= USED 0
